import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${springGradleDependencyManagementPluginVersion}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//		classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:{$spotbugsPluginVersion}"
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id "io.spring.dependency-management" version "${springGradleDependencyManagementPluginVersion}"
	id "org.springframework.boot" version "${springBootVersion}"
}

repositories {
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "https://dl.bintray.com/servicetalk/servicetalk/" }
}

apply plugin: "org.springframework.boot"

apply plugin: "java"
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of("$javaLanguageVersion".toInteger()))
	}
}

apply plugin: "idea"
idea {
	module {
		languageLevel = new IdeaLanguageLevel("${javaLanguageVersion}")
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	implementation project(':library')

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:mongodb:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-bom:${testContainersVersion}"
}

test {
	useJUnitPlatform()
	testLogging {
		events = ["passed", "skipped", "failed", "standardOut", "standardError"]
		exceptionFormat "full"
//		events = ["passed", "skipped", "failed"]
	}
}

//apply plugin: "checkstyle"
//checkstyle {
//	toolVersion = "${checkstyleVersion}"
//	sourceSets = [sourceSets.main]
//}
//
//apply plugin: "com.github.spotbugs"
//spotbugs {
//	onlyAnalyze = ['sh.stefoosh.sportsdata.application.*']
//}