# sportsdata

./: .gitignore  README.md  gradle.properties  settings.gradle
.circleci/: config.yml
application/: build.gradle
application/src/main/java/sh/stefoosh/sportsdata/application/: Application.java  DemoApplication.java  RootController.java  StadiumVenueController.java  WebApplication.java
application/src/main/java/sh/stefoosh/sportsdata/application/controller/: GamesController.java  RegionalController.java  RootController.java  StadiumVenueController.java
application/src/main/java/sh/stefoosh/sportsdata/application/filter/: ReqLogFilterConfig.java  ReqResLogFilter.java
application/src/test/java/sh/stefoosh/sportsdata/application/: DemoApplicationTest.java  MongoContainers.java  StadiumVenueControllerTest.java  StadiumVenueControllerUnitTest.java  WebApplicationTest.java
application/src/test/java/sh/stefoosh/sportsdata/application/controller/: MongoContainers.java  StadiumVenueControllerUnitTest.java
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  application-properties  application-properties.sh  setup_app_props.sh
sync/: build.gradle
sync/src/main/java/sh/stefoosh/sportsdata/sync/: Importer.java
