checkstyleVersion=10.3.3
hibernateValidatorVersion=8.0.0.Final
javaLanguageVersion=17
lombokVersion=1.18.24
nettyResolverMacOsSilicon=osx-aarch_64
nettyResolverMacOsVersion=4.1.89.Final
mockWebServerVersion=4.10.0
reactorTestVersion=3.5.3
spotbugsPluginVersion=5.0.12
springBootVersion=3.0.2
springDataMongoDbVersion=4.0.2
springGradleDependencyManagementPluginVersion=1.1.0
